<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0;} 
      body{font-size: 14px;}
      #header{text-align: center; padding: 50px 0;}
      #header img{width: 70px;}
      #menu {width: 100%;background: #000;}
      li{list-style: none; text-align: center;}
      a {text-decoration: none; color: #fff; font-size: 12px;}
      #menu ul {width: 60%; margin: 0 auto; display: flex;}
      #menu li {width: 20% ; text-align: center; height: 40px; line-height: 40px;}
      #main {width: 100%;}
      #main img {width: 100%;}
      .list{width: 70%; height: 400px;margin: 50px auto;}
      .list ul {display: flex;}
      .list li {width: 25%; padding-left: 1px;}
      .list img{width: 100%;}
      .list1 {width: 50px; margin-left: auto;margin-right: auto;}
      footer {text-align:  center; padding: 100px 0;}
      footer h2 {letter-spacing: 3px;}

    </style>
</head>
<body>
<header id ='header'>
 <h1><a href="#"><img src="img/logo.png" alt="로고"></a></h1>   
</header>
<nav id ='menu'>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>1
</nav>
<section id = 'main'> 
    <img src="img/full1.png" alt="배너">
</section>
<div class = 'list'>    
    <h2>list</h2>
    <ul>
        <li><img src="img/list01.JPG" alt=""></li>
        <li><img src="img/list02.JPG" alt=""></li>
        <li><img src="img/list03.JPG" alt=""></li>
        <li><img src="img/list04.JPG" alt=""></li>
    </ul>

</div > 
<div class = 'list1'> 
    <ul>
        <li>list1</li>
        <li>list2</li>  
        <li>list3</li>    
        <li>list4</li>  
    </ul>
 </div>  
 <section id="main1">
    <img src="img/full2.jpg" alt="배너">
 </section>

 <footer id="'footer">
    <h2> FOOTER 주소 </footer></h2>
    <p>서울시 마포구 신촌로 104</p>
 </footer>


</body>
</html>